Training Baseline MAE:  108.24721365401993
Training Baseline MSE:  21993.19411973249
Training Baseline RMSE:  148.30102534956558
Training Baseline MAPE:  328.9059809155257
Validation Baseline MAE:  114.14762802018834
Validation Baseline MSE:  24585.645623725624
Validation Baseline RMSE:  156.79810465603728
Validation Baseline MAPE:  172.07996810656684
Test Baseline MAE:  106.40514929060686
Test Baseline MSE:  21340.436886882962
Test Baseline RMSE:  146.08366399732367
Test Baseline MAPE:  280.73046961636464